{
  "name": "@smithers/docs-shared",
  "version": "0.0.1",
  "private": true,
  "description": "Shared kit for the per-package Starlight docs sites under apps/docs: the site manifest, the astro config factory, the Alchemy deploy factory, and the site generator and content sync scripts",
  "type": "module",
  "exports": {
    "./manifest": {
      "types": "./manifest.d.ts",
      "default": "./manifest.mjs"
    },
    "./starlight": {
      "types": "./starlight.d.ts",
      "default": "./starlight.mjs"
    },
    "./alchemy-site": {
      "types": "./alchemy-site.d.ts",
      "default": "./alchemy-site.mjs"
    }
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.42.0",
    "alchemy": "2.0.0-beta.76",
    "effect": "4.0.0-rc.115"
  },
  "peerDependencies": {
    "alchemy": "2.0.0-beta.76"
  }
}
