{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*", "../daemon/src/*"]
    }
  },
  "include": ["src", "electrobun.config.ts", "scripts"]
}
