{
  "name": "@smithers/release-workflows",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-rc.112",
    "@effect/platform-node": "4.0.0-rc.112",
    "@smthrs/agent": "workspace:*",
    "@smthrs/capability": "workspace:*",
    "@smthrs/cli": "workspace:*",
    "@smthrs/control": "workspace:*",
    "@smthrs/core": "workspace:*",
    "@smthrs/engine": "workspace:*",
    "@smthrs/engine-store": "workspace:*",
    "@smthrs/flow": "workspace:*",
    "@smthrs/flows": "workspace:*",
    "@smthrs/migrate": "workspace:*",
    "@smthrs/model": "workspace:*",
    "@smthrs/plan": "workspace:*",
    "@smthrs/registry": "workspace:*",
    "@smthrs/run-store": "workspace:*",
    "@smthrs/targets": "workspace:*",
    "effect": "4.0.0-rc.112",
    "playwright": "1.62.1"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "typescript": "5.9.3"
  }
}
